# Server
PORT=3000

# PostgreSQL 
DATABASE_URL=
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Code Secret pour devenir Admin 
ADMIN_SECRET=AmdinSecret

# OpenAI 
OPENAI_API_KEY=sk-ta_cle_ici

# Vera 
VERA_API_KEY=ta_cle_vera_ici

#Telegram Bot
TELEGRAM_TOKEN=8525864519:AAFvucvpYDaBIQYJNwcad1sz0cedlh_pvKE
